{
  "name": "gun-relay-server",
  "version": "1.0.0",
  "description": "WebSocket relay for Gun Controller",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.13.0",
    "ip": "^1.1.8"
  }
}
